Analyse du fichier /etc/passwd - Aide

Ce script, analyse.sh, permet d'analyser le fichier /etc/passwd et afficher son contenu de manière plus lisible.

Utilisation :
  ./analyse.sh [OPTIONS] user..

Options :
  -h   Affiche l'aide détaillée à partir de ce fichier texte.
  -g   Affiche un menu graphique pour gérer les fonctionnalités (Non implémenté).
  -v   Affiche le nom des auteurs et la version du code.
  -m   Affiche un menu textuel (Non implémenté).
  -n   Affiche le nombre d'utilisateurs dans /etc/passwd.
  -p   Affiche les répertoires personnels des utilisateurs.
  -G   Affiche la liste des utilisateurs ayant comme groupe primaire celui passé en argument.
  -t   Affiche le type de l'utilisateur (admin, applicatif, simple) pour le nom d'utilisateur spécifié.



Exemples d'utilisation :
  ./analyse.sh -n                   # Affiche le nombre d'utilisateurs dans /etc/passwd.
  ./analyse.sh -p                   # Affiche les répertoires personnels des utilisateurs.
  ./analyse.sh -G sudo              # Affiche les utilisateurs ayant le groupe "sudo" comme groupe primaire.
  ./analyse.sh -t user              # Affiche le type de l'utilisateur "user".
  ./analyse.sh -h                   # Affiche cette aide détaillée.
  ./analyse.sh -v                   # Affiche les noms des auteurs et la version du code.

Auteurs :
  KHALED Oussama
  YOUNSI Mehdi
Version :
  1.0



wan
172.16.68.236/28  172.16.68.1110 1100 172.16.68.224-239 
lan
172.16.68.250/27  172.16.68.111 11010 172.16.68.224-255 

 
192.124.16.00 000000 -- 00 111111 
192.124.16.01 000000 -- 01 111111 
192.124.16.100 00000 -- 100 11111
192.124.16.101 00000 -- 101 11111
192.124.16.110000 00 -- 110000 11
192.124.16.110001 00 -- 110001 11
192.124.16.110010 00 -- 110010 11














